{
    "name": "drupal/twitter_ads_api",
    "description": "Twitter ADS Api functionality for Drupal 8.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "mhavelant",
            "email": "mhavelant@brainsum.com"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/brainsum/twitteroauth"
        }
    ],
    "require": {
        "brainsum/twitteroauth": "dev-master",
        "php": ">=7.0.0"
    }
}
